<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1">
    <title>
        My Personal Webpage
    </title>
    <link rel="stylesheet" href="simple webpage.css">
</head>


<body>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .body {
            font-family: 'Times New Roman', Times, serif;
            background: var(#87ceeb);
            color: var(#002b5b);
            line-height: 1.6;
            padding: 40px;
            transition: all 0.3s ease;
            overflow-x: hidden;
            /* width: 100%; */

        }

        .intro h1 {
            font-size: 1.5rem;
        }

        .intro p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .intro {
            text-align: center;
            padding: 20px 50px;
            margin-bottom: 30px;
            border-radius: 15px;
            background: #002b5b;
            color: white;
        }

        .section {
            background: white;
            border-left: 8px solid var(#ffd1dc);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: var(#002b5b);
            margin-bottom: 10px;


        }

        .contact-container {
            color: #002b5b;
            text-decoration: underline;
        }

        .contact-container a:hover {
            color: #ffd1dc;
        }

        .contact-container a {
            display: inline-block;

        }

        .about {
            padding: 2rem;
            font-size: 1.2rem;
            max-width: 600px;
            margin-bottom: 1rem;
        }

        .skills-container ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .skills-container li {
            background: (#87ceeb);
            color: #002b5b;
            transition: background 0.3;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
        }

        .skills-container li:hover {
            background: #ffd1dc;
        }

        .project {
            padding: 15px;
            background: #87ceeb;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 5px solid #002b5b;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            color: white;
            background: #002b5b;
            padding: 20px;
            border-radius: 10px;
        }
    </style>

    <div class="intro">
        <h1>
            OJEWUSI OLUWANIFEMI PEACE
        </h1>
        <p>
        <h2>
            Frontend Developer | Student</h2>
        </p>
    </div>
    <div class="section">

        <section id="about">
            <div class="about">
                <h2>About Me</h2>
                <p>Hi, I am Peace, <br>
                    I am currently learning frontend development
                    and i am passionate about creating user-friendly
                    websites.
                    I enjoy building and experimenting with HTML,
                    CSS and Javascript.
                </p>
            </div>
        </section>
        <section id="skills" class="flex-section">

            <div class="skills-container">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript (Learning)</li>

                </ul>
            </div>
        </section>
        <section id="Projects">
            <div class="project">
                <h2>Projects</h2>
                <p>I am still working on my projects. Stay tuned!</p>
            </div>
        </section>

        <section id="Contact" class="flex-section">
            <div class="contact-container">
                <h2>Contact</h2>
                <p>Email: <a href="oluwanifemipeace3@gmail.com" target="_blank">oluwanifemipeace3@gmail.com</a>
                </p>
                <p>Phone: 08153073709</p>
                <div class="links">
                    <p>GitHub: <a href="https://oluwanifemiojewusi/github.com"
                            target="_blank">https://github.com/Peaceyy28</a>
                    </p>
                    <p>LinkedIn:
                        <a href=">https://www.linkedin.com/in/oluwanifemi-o-03a19a303?utm_source=share
                        &utm_campaign=share_via&utm_content=profile&utm_medium=andriod_app" target="_blank">
                            https://www.linkedin.com/in/oluwanifemi-o-03a19a303?<br>
                            utm_source=share
                            &utm_campaign=share_via&utm_<br>content=profile&utm_medium=andriod_app
                        </a>
                    </p>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
        <footer>
            <P>&copy; 2025 Oluwanifemi Ojewusi</P>
        </footer>
    </div>
</body>

</html>